# springbootpro

./: pom.xml
MockMvc-UnitTest/: pom.xml
MockMvc-UnitTest/src/main/java/com/adonai/: MockMvcApplication.java
MockMvc-UnitTest/src/test/java/com/adonai/: HelloTests.java
Spring-data-jpa/: pom.xml
Spring-data-jpa/src/main/java/com/adonai/: SpringDataJpaApplication.java
Spring-data-jpa/src/main/resources/: application.properties
Spring-data-jpa/src/test/java/com/adonai/: TestBaseJpa.java  TestComplexQuery.java  TestCustomQuery.java
SpringBoot-CommandLineRunner/: pom.xml
SpringBoot-CommandLineRunner/src/main/java/com/adonai/: CommandLineRunnerApplication.java
SpringBoot-FastDFS/: pom.xml
SpringBoot-FastDFS/src/main/java/com/adonai/: FastDFSApplication.java
SpringBoot-FastDFS/src/main/resources/: fdfs_client.conf
SpringBoot-File-Upload/: pom.xml
SpringBoot-File-Upload/src/main/java/com/adonai/: FileUploadWebApplication.java
SpringBoot-File-Upload/src/main/resources/: application.properties
SpringBoot-Jpa-thymeleaf-curd/: pom.xml
SpringBoot-Jpa-thymeleaf-curd/src/main/java/com/adonai/: JpaThymeleafApplication.java
SpringBoot-Jpa-thymeleaf-curd/src/main/resources/: application.properties
SpringBoot-Mail/: pom.xml
SpringBoot-Mail/src/main/java/com/adonai/: SpringBootMailApp.java
SpringBoot-Mail/src/main/resources/: application.properties
SpringBoot-Mail/src/test/java/com/adonai/: MailServiceTest.java
SpringBoot-Memcache/: pom.xml
SpringBoot-Memcache/src/main/java/com/adonai/: MemcacheApplication.java
SpringBoot-Memcache/src/main/resources/: application.properties
SpringBoot-Memcache/src/test/java/com/adonai/: RepositoryTests.java
SpringBoot-MongoDB/: pom.xml
SpringBoot-MongoDB/src/main/java/com/adonai/: SpringBootMongoDBApp.java
SpringBoot-MongoDB/src/main/resources/: application.properties
SpringBoot-MongoDB/src/test/java/com/adonai/: UserDaoTest.java
SpringBoot-Multi-mongodb/: pom.xml
SpringBoot-Multi-mongodb/src/main/java/com/adonai/: SpringMultiMongoDBApp.java
SpringBoot-Multi-mongodb/src/main/resources/: application.yml
SpringBoot-Multi-mongodb/src/test/java/com/adonai/: ApplicationTests.java  MuliDatabaseTest.java
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis-XML-Model/: pom.xml
SpringBoot-Mybatis-XML-Model/src/main/java/com/adonai/: SpringBootMybatisXMLModelApplication.java
SpringBoot-Mybatis-XML-Model/src/main/resources/: application.properties
SpringBoot-Mybatis-XML-Model/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-Mybatis-XML-Model/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot-Mybatis-XML-Model/src/test/java/com/adonai/: UserMapperTest.java
SpringBoot-Mybatis/src/main/java/com/adonai/: SpringBootMybatisApplication.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/test/java/com/adonai/: UserMapperTest.java
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/java/com/adonai/: SpringBootRabbitMQApp.java
SpringBoot-RabbitMQ/src/main/resources/: application.properties
SpringBoot-RabbitMQ/src/test/java/com/adonai/: RabbitMqFanoutTest.java  RabbitMqHelloTest.java  RabbitMqMultiManyTest.java  RabbitMqObjectTest.java  RabbitMqTopicTest.java
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/java/com/adonai/: SpringBootRedisApplication.java
SpringBoot-Redis/src/main/java/com/adonai/config/: RedisConfig.java  SessionConfig.java
SpringBoot-Redis/src/main/java/com/adonai/controller/: AutoGenreCacheController.java  TestRedisSessionController.java
SpringBoot-Redis/src/main/java/com/adonai/entity/: User.java  UserInfoRepository.java
SpringBoot-Redis/src/main/resources/: application.properties
SpringBoot-Redis/src/test/java/com/adonai/: TestRedis.java
SpringBoot-Shiro/: pom.xml
SpringBoot-Shiro/src/main/java/com/adonai/: SpringBootShiroApp.java
SpringBoot-Shiro/src/main/resources/: application.yml
SpringBoot-Shiro/src/main/resources/templates/: userInfoAdd.html
SpringBoot-TestPackageDeploy/: ReadMe  pom.xml  投产上线.txt  生产运维.txt  集成测试.txt
SpringBoot-TestPackageDeploy/src/main/java/com/adonai/: ServletInitializer.java  TestPackageDeployApp.java
SpringBoot-TestPackageDeploy/src/test/java/com/adonai/: ApplicationTests.java  HelloControlerTests.java
SpringBoot-TimedTask/: pom.xml
SpringBoot-TimedTask/src/main/java/com/adonai/: TimedTaskApp.java
SpringBoot-WebProject/: pom.xml
SpringBoot-WebProject/src/main/java/com/adonai/: SpringBootWebProjectApplciation.java
SpringBoot-WebProject/src/main/java/com/adonai/config/: AdonaiProperties.java  WebConfiguration.java
SpringBoot-WebProject/src/main/java/com/adonai/controller/: TestFilterController.java  TestThymeleafController.java
SpringBoot-WebProject/src/main/java/com/adonai/entity/: User.java  UserInfo.java  UserInfoRepository.java
SpringBoot-WebProject/src/main/resources/: application.properties
SpringBoot-WebProject/src/test/java/com/adonai/: UserInfoRepositoryTests.java
SpringBoot-actuator/: pom.xml
SpringBoot-actuator/src/main/java/com/adonai/: ActuatorApplication.java
SpringBoot-actuator/src/main/resources/: application.yml
SpringBoot-admin-client/: pom.xml
SpringBoot-admin-client/src/main/java/com/adonai/: AdminClientApplication.java
SpringBoot-admin-client/src/main/resources/: application.properties
SpringBoot-admin-clound/: pom.xml
SpringBoot-admin-server/: pom.xml
SpringBoot-antic/: pom.xml  thymeleaf 设置不校验html标签.txt  初始化数据.txt  随机端口.txt
SpringBoot-antic/src/main/resources/: application.properties
SpringBoot-banner/: pom.xml
SpringBoot-docker/: pom.xml  使用 Docker 部署 Spring Boot 项目.txt  构建打包环境.txt
SpringBoot-docker/src/main/docker/: Dockerfile
dockercompose-springboot-mysql-nginx/: Docker 化改造.txt  pom.xml
dockercompose-springboot-mysql-nginx/app/src/main/resources/: application-dev.properties  application.properties
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-mybatis-mulidatasource/src/main/resources/: application.properties
(+80 files in other folders)
