mybatis.config-locations=classpath:mybatis/mybatis-config.xml


##====一个test1库和一个test2库，其中test1位主库，在使用的过程中必须指定主库，不然会报错。=====##
#数据库一
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.jdbcUrl = jdbc:mysql://192.168.0.127:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test1.username = root
spring.datasource.test1.password = 123456

#数据库二
spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.jdbcUrl = jdbc:mysql://192.168.0.5:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test2.username = root
spring.datasource.test2.password = 1234