# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.23
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0



#------------------Mysql数据库配置--为了测试自动根据方法生成缓存-----------------------
#数据库配置Jpa
spring.datasource.url=jdbc:mysql://192.168.0.127:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#指定数据库类型
spring.jpa.database=mysql

#hibernate.hbm2ddl.auto参数的作用主要用于：自动创建|更新|验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#dialect 主要是指定生成表名的存储引擎为InneoDB,配置数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#show-sql 是否打印出自动生产的SQL，方便调试的时候查看
spring.jpa.show-sql= true