spring.application.name=Spring-boot-rabbitmq
server.port=1888

#配置rabbitmq的安装地址、端口以及账户信息
spring.rabbitmq.host=47.97.162.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1qaz!QAZ